# userlist haproxy-dataplaneapi
#     user admin insecure-password mypassword
# program api
#    command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --userlist haproxy-dataplaneapi
#    no option start-on-reload
defaults
    mode http
    timeout connect 5000
    timeout client 10000
    timeout server 10000
frontend http-in
    bind *:80
    bind *:443 ssl crt /tmp/labiotls.pem
    default_backend forward_default
    acl network_allowed src 20.30.40.50 20.30.40.40
    acl restricted_page path_beg /admin
    http-request deny if restricted_page !network_allowed

backend forward_default
    server s1 raw:9999
