server {
    listen       443 ssl http2;
    server_name  nginx localhost;

    ssl_certificate       /tmp/labiotls.pem;
    ssl_certificate_key   /tmp/labiotls.pem;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /http11 {
        proxy_pass         http://apachephp/;
        proxy_http_version 1.1;
    }

    location /uri {
        proxy_pass       http://raw:9999;
        proxy_set_header X-uri $uri;
    }

    location /rewrite_header {
        rewrite /rewrite_header/(.*) /$1  break;
        proxy_pass         http://raw:9999;
    }

    location ~ /header/([^/]*/[^/]*)? {
        proxy_pass         http://raw:9999/test/$1;
    }

    location /admin {
        deny all;
    }
    
    location / {
        proxy_pass         http://raw:9999/;
        proxy_set_header Host $host;
    }

}
